/* 05.11. Jumbotron */

.jumbotron {
    position: relative;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0 2px 3px 0 rgba(31, 31, 31, 0.05);
    border-radius: 2px;
    .item > img {
        border-radius: 2px;
        width: 100%;
    }
    &-content {
        top: 60px;
        left: 60px;
        padding: 20px 20px 17px 20px;
        transition: $primary-transition;
        @media (min-width: $screen-md-min) {
            padding: 30px 30px 27px 30px;
            position: absolute;
            width: 370px;
            background-color: rgba(250, 250, 250, 0.65);
            box-shadow: 0 2px 3px 0 rgba(31, 31, 31, 0.05);
        }
        &:hover {
            @media (min-width: $screen-md-min) {
                background-color: rgba(250, 250, 250, 0.7);
                box-shadow: 0 2px 3px 0 rgba(31, 31, 31, 0.1);
            }
        }
        &__title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.33;
            font-family: $primary-font;
        }
        &__description {
            color: #676b6f;
            margin: 0;
            letter-spacing: 0;
            p {
                margin: 0;
            }
        }
    }
    &__control {
        position: absolute;
        z-index: 2;
        background-color: rgba(250, 250, 250, 0.65);
        box-shadow: 0 2px 3px 0 rgba(31, 31, 31, 0.05);
        color: #676b6f;
        text-align: center;
        line-height: 42px;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        transition: $primary-transition;
        top: 22%;
        @media (min-width: $screen-xs-min) {
            top: 29%;
        }
        @media (min-width: $screen-sm-min) {
            top: 34%;
        }
        @media (min-width: $screen-md-min) {
            top: inherit;
            bottom: 60px;
        }
        &.left {
            padding-right: 2px;
            left: 10px;
            @media (min-width: $screen-xs-min) {
                left: 20px;
            }
            @media (min-width: $screen-md-min) {
                left: 60px;
            }
        }
        &.right {
            padding-left: 2px;
            right: 10px;
            @media (min-width: $screen-xs-min) {
                right: 20px;
            }
            @media (min-width: $screen-md-min) {
                left: 110px;
            }
        }
        &:hover,
        &:focus {
            background-color: rgba(250, 250, 250, 0.7);
            box-shadow: 0 2px 3px 0 rgba(31, 31, 31, 0.1);
            color: darken(#676b6f, 5);
        }
        &:active {
            background-color: rgba(250, 250, 250, 0.75);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15);
        }
    }
}

.fade {
    .carousel-inner {
        > .item {
            display: block !important;
            left: 0 !important;
            position: absolute;
            z-index: 1;
            opacity: 0;
            top: 0;
            width: 100%;
            transition: opacity ease-in-out .7s;
            &:first-of-type {
                top: auto;
                position: relative;
            }
            &.active {
                z-index: 2;
                transition: opacity ease-in-out .7s;
                opacity: 1;
            }
            &.active.left,
            &.active.right {
                transform: none;
            }
        }
    }
}

@media (min-width: 992px) {
    .jumbotron-content {
        background-color: rgba(250, 250, 250, 0.65)
    }
    .jumbotron-content:hover {
        background-color: rgba(250, 250, 250, 0.7)
    }
}

