/* 05.01. Top Bar */
.top {
	position: relative;
	color: #edeff2;
	font-size: 12px;
	line-height: 1.5;
}

.top__background {
	position: absolute;
	background-color: #8b949c;
	top: 0;
	left: 0;
	right: 0;
	height: 90px;
	z-index: -1;
	box-shadow: inset 0px -1px 30px 0px rgba(250,250,250,0.05);
}

.top__tagline {
	text-align: center;
	padding: 8.5px 0 3px 0;

	@media (min-width: $screen-md-min) {
		float: left;
		padding: 8.5px 0;
	}
}

.top__menu {
	text-align: center;

	@media (min-width: $screen-md-min) {
		float: right;
	}
}