/* 05.15. WordPress Widgets */


/* Text Widget */

.widget_text {
    img {
        max-width: 100%;
        height: auto;
    }
}


/* Calendar Widget */

.widget_calendar {
    #wp-calendar {
        width: 100%;
    }
    caption {
        font-family: $secondary-font;
        background-color: $informative-color;
        text-transform: uppercase;
        border-radius: 2px;
        color: #ffffff;
        padding: 5px 0;
        font-size: 12px;
        text-align: center;
    }
    thead {
        tr {
            th {
                padding: 5px 0;
                text-align: center;
                background: #f2f4f7;
                color: #a6acb3;
                border: 1px solid #f2f4f7;
            }
        }
    }
    tbody {
        tr {
            td {
                text-align: center;
                border: 1px solid #f2f4f7;
                padding: 3px 0;
            }
        }
    }
    tfoot {
        tr {
            td {
                border-top: 1px solid #dedede;
                padding: 5px 5px;
            }
            #next {
                a {
                    float: right;
                }
            }
        }
    }
}


/* Tag Cloud Widget */

.widget_tag_cloud {
    a {
        display: inline-block;
        background: $informative-color;
        padding: 6px 10px 4px;
        margin: 2px 0;
        border-radius: 2px;
        color: #ffffff;
        font-family: $secondary-font;
        text-transform: uppercase;
        transition: $primary-transition;
        &:hover {
            background: darken($informative-color, 5);
            text-decoration: none;
        }
    }
}


/* Search Widget */

.widget_search {
    font-family: $primary-font;
    .screen-reader-text {
        display: none;
    }
    label {
        width: 100%;
        @media (min-width: $screen-md-min) {
            float: left;
            width: 80%;
        }
    }
    .search-field {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #f2f4f7;
        padding: 6px 5px 6px 10px;
        font-weight: normal;
        height: 40px;
        border-radius: 2px;
        transition: $primary-transition;
        @media (min-width: $screen-md-min) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none;
        }
        &:focus {
            background: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            @media (min-width: $screen-md-min) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: none;
            }
        }
    }
    .search-submit {
        width: 100%;
        height: 40px;
        background: $button-color;
        font-family: $secondary-font;
        text-transform: uppercase;
        border: 0;
        color: #ffffff;
        border-radius: 2px;
        padding-top: 3px;
        transition: $primary-transition;
        @media (min-width: $screen-md-min) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            width: 20%;
        }
        &:hover,
        &:focus {
            background: darken($button-color, 5);
        }
        &:active {
            background: darken($button-color, 8);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
        }
    }
    .sidebar__headings {
        margin-bottom: 20px;
    }
}


/* Widgets With Lists */

.widget_archive,
.widget_categories,
.widget_pages,
.widget_meta,
.widget_recent_comments,
.widget_recent_entries,
.widget_rss {
    ul {
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* Custom Menu */

.widget_nav_menu {
    ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
        > li {
            > a {
                display: block;
                padding: 3px 0;
                margin: 5px 0;
                color: $text-color;
                font-family: $secondary-font;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 13px;
                &:hover {
                    color: $text-color;
                }
            }
            &:first-of-type {
                a {
                    padding-top: 0;
                }
            }
        }
        .sub-menu {
            padding-left: 15px;
            margin: 0;
            > li {
                > a {
                    font-family: $primary-font;
                    text-transform: none;
                    font-weight: normal;
                    color: $text-color;
                }
            }
        }
    }
}

.widget {
    select {
        width: 100%;
    }
}

// Margin top for Read More when in Text Widget
.textwidget {
    .read-more {
        margin-top: 10px;
    }
    h4 {
        margin-top: 0;
    }
}


/* Shortcodes - Tabs */

.element-tab {
    border: 1px solid #e6e6e6;
}

.element-tab .nav-tabs>li>a,
.element-tab .nav-tabs>li>a:hover,
.element-tab .nav-tabs>li>a:focus {
    font-size: 14px;
    padding: 20px 20px;
    border: 0;
    border-radius: 0;
    margin-right: 0;
    background: none;
    font-weight: bold;
    text-transform: uppercase;
}

.element-tab .nav-tabs>li {
    border-right: 1px solid #e6e6e6;
}

.element-tab .tab-content>.tab-pane {
    padding: 0;
}

.element-tab .tab-content>.tab-pane p {
    margin: 0px;
    padding: 25px;
}

.element-tab .nav-tabs {
    border-bottom: 1px solid #DDD;
}

.element-tab .nav-tabs>li.active {
    border-bottom: 1px solid #fff;
}


/* Shortcodes - Accordion */

.panel-heading {
    color: #333;
    border: none;
    padding: 0!important;
}

.panel-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    color: inherit;
    background: #fff;
}

.panel-title.active a,
.panel-title.active a span {
    color: #f1b458;
}

.panel-title a {
    padding: 25px 35px 25px 22px;
    display: table;
    width: 100%;
    border: none;
    color: #0a0a0a;
    font-size: 14px;
    position: relative;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    text-align: left;
}

.panel-title a span {
    position: absolute;
    top: 26px;
    right: 19px;
    color: #000;
    font-size: 13px;
    font-weight: 300;
}

.panel-body {
    padding: 0;
}

.panel-body p {
    margin: 0px;
    padding: 25px;
}

.panel {
    border-radius: 0;
}

.panel-group .panel+.panel {
    margin-top: -1px;
}


/* Shortcodes - Pricing Table */

.pricing {
    border: 1px solid #e6e6e6;
    padding: 42px 32px;
    position: relative;
    margin-top: 50px;
}

.pricing .popular {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    background: #ECECEC;
    text-transform: uppercase;
    padding: 10px 10px;
    font-weight: 700;
    text-align: center;
}

.plan-title {
    font-size: 14px;
    color: #C3C3C3;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

.plan-price {
    font-size: 36px;
    color: #000;
    font-weight: 700;
}

.plan-price span {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.pricing p {
    color: #0A0A0A;
    margin: 20px 0;
}

