/* Component styles */
.table_pop {
    font-family: 'Lato', Arial, sans-serif;
    color: #7c8d87;
    background: #f8f8f8;
     font-style: normal;
}
.component {
    line-height: 1.5em;
    margin: 0 auto;
    padding: 2em 0 3em;
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
}
.component .filler {
    font-family: "Blokk", Arial, sans-serif;
    color: #d3d3d3;
}
.table_pop {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
.table_pop td,.table_pop th {
    padding: 0.75em 1em;
    text-align: left;
}
.table_pop td.err {
    background-color: #e992b9;
    color: #fff;
    font-size: 0.75em;
    text-align: center;
    line-height: 1;
}
.table_pop th {
    background-color: #96CA2D;
    font-weight: bold;
    font-size: .9em;
    color: #fff;
    white-space: nowrap;
}
.table_pop tbody th {
    background-color: #2ea879;
}
.table_pop tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
.table_pop tbody tr:hover {
    background-color: rgba(167, 208, 129, 0.3);
}

/* For appearance */

.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .125s ease-in-out;
    z-index: 50;
    width: auto; /* Prevent table from stretching to full size */
}
.sticky-wrap .sticky-thead {
    box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
    z-index: 100;
    width: 100%; /* Force stretch */
}
.sticky-wrap .sticky-intersect {
    opacity: 1;
    z-index: 150;

}
.sticky-wrap .sticky-intersect th {
    background-color: #666;
    color: #eee;
}
.sticky-wrap td,
.sticky-wrap th {
    box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
.table_pop td.user-name {
    text-transform: capitalize;
}
.sticky-wrap.overflow-y {
    overflow-y: auto;
    max-height: 50vh;
}

.btns_table button {
    font-family: 'Lato', Arial, sans-serif;
    background-color: #96CA2D; /* Green */
    border: none;
    color: white;
    padding: 13px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.btns_table button:disabled {
    background: #dddddd;
    cursor:not-allowed;
}

.search {
    font-family: 'Lato', Arial, sans-serif;
    margin-bottom: 10px;
   text-align:right;
}

.search input{
    padding:10px;
    border: 2px lightgrey solid;
}
