/*
|--------------------------------------------------------------------------
| Chemistry
| http://BeantownThemes.com
| http://themeforest.net/user/BeantownThemes
|--------------------------------------------------------------------------
| 1.0 Global Styles
| 2.0 Top Wrap
| 3.0 Header
| 4.0 Menu
| 5.0 Welcome Content
| 6.0 Services Content
| 7.0 Main Content
| 8.0 Home - Quote - Blog - Portfolio
| 9.0 Footer 
| 10.0 Portfolio
| 11.0 Home Styles & Typography
| 12.0 Blog
| 13.0 Contact
| 14.0 Modal
| 15.0 Responsive Styles
| 16.0 Boxed Styles
| 17.0 Demo Styles
|
*/


/*
|--------------------------------------------------------------------------
|  1.0 Global Styles 
|  
|--------------------------------------------------------------------------
|
| 
|
*/
html {
	height: 100%;
	overflow:auto	
}


body {
	
	font-family: Open sans;
	background: url(../images/pat-bg.png); 
}

.body {
	position:relative;
	width:100%;
	overflow:hidden;
}

p {
	font-family: Open sans;
	color: #888;
	font-size: 13px;
	line-height: 20px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: Sanchez;
	color: #444;
}

a, button, .owl-buttons div {
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;	
}

.mb0 {
	margin-bottom:0 !important
}

.full-video {
	border:0;
	width:100%	
}

.auto-height {height:auto !important}

/*
|--------------------------------------------------------------------------
|  2.0 Top Wrap
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.top-wrap {
	background: #211810 url(../images/background/1.jpg) no-repeat center top;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	position: relative;
}

.overlay-bg {
	position: absolute;
	background: url(../images/overlay.png);
	width: 100%;
	height: 100% !important;
	left: 0;
	right: 0;
	top: 0;
	z-index: 0;
}

/*
|--------------------------------------------------------------------------
|  3.0 Header
|  
|--------------------------------------------------------------------------
|
| 
|
*/
header {
	padding: 25px 0 0;
}

.logo {
	text-align: center;
	margin: 0 auto;
	display: table;
}

/*
|--------------------------------------------------------------------------
|  4.0 Menu 
|  
|--------------------------------------------------------------------------
|
| 
|
*/
#cssmenu {
	border: none;
	border: 0;
	margin: 30px auto 0;
	padding: 0;
	font-size: 14px;
	width: auto;
	display: table;
	position: relative;
	z-index: 99;
}

#cssmenu ul {
	height: 41px;
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: 1px solid #3e3b39;
	border-bottom: 1px solid #3e3b39;
}

#cssmenu li {
	float: left;
	padding: 0;
}

#cssmenu li a, #cssmenu li a:visited {
	color: #fff;
	display: block;
	font-weight: 400;
	line-height: 41px;
	margin: 0;
	padding: 0 12px;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
}

#cssmenu a.active-link {
	color:#e96546 !important
}

#cssmenu li a:hover {
	color: #e96546;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

#cssmenu ul li:hover a {
	color: #e96546;
	text-decoration: none;
}

#cssmenu li ul {
	display: none;
	height: auto;
	padding: 0;
	margin: -2px 0 0;
	border: 0;
	position: absolute;
	min-width: 170px;
	z-index: 200;
	-webkit-box-shadow: 3px 3px 0 0 rgba(0,0,0,0.15);
	box-shadow: 3px 3px 0 0 rgba(0,0,0,0.15);
}

#cssmenu li:hover ul {
	display: block;
}

#cssmenu li li {
	display: block;
	float: none;
	margin: 0;
	padding: 0;
	background: #e96546;
	border-left:2px solid #e96546;
}

#cssmenu li li:hover {
	border-left:2px solid #fff;
	border-left: 2px solid rgba(255, 255, 255,.8);
}

#cssmenu li:hover li a {
	background: none;
}

#cssmenu li ul a {
	display: block;
	height: 39px;
	font-size: 12px;
	font-style: normal;
	margin: 0;
	padding: 0 15px;
	text-align: left;
	color: #fff !important;
	
	font-family: Sanchez;
}

#cssmenu li ul .last a {
	border-bottom: none;
}

#cssmenu li ul a:hover,#cssmenu li ul li:hover a {
	color: #FFF;
	text-decoration: none;
	padding-left:17px; 
	padding-right:13px
	
}

/*
|--------------------------------------------------------------------------
|  5.0 Welcome Content
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.welcome {
	position: relative;
	z-index: 1;
}

.welcome h2 {
	font-size: 32px;
	text-align: center;
	color: #FFF;
	margin: 0 auto;
	width: 85%;
	line-height: 40px;
}

.welcome2 h2 {
	width: 100%;
}

.colored {
	color: #e96546;
}

.welcome h2 .highlight-text {
	color: #fff;
	background: #e96546;
	padding: 5px 40px 5px;
	line-height: 57px;
}

.btn-wrap {
	display: table;
	margin: 0 auto;
}

.btn-wrap span {
	padding: 0 20px;
	position: relative;
	top: 3px;
}

/*
|--------------------------------------------------------------------------
|  6.0 Services Content
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.services {
	padding: 70px 90px 30px;
	background: url(../images/service-bg.png) no-repeat center 90px;
}

.services3,.services4 {
	padding: 20px 0 0 !important;
	background: none;
}

.service-content {
	position: relative;
}

.icon-surround-1, .service-content .icon-surround, .service-content .ico1,.service-content .ico2,.service-content .ico3,.service-content .ico4,.service-content .ico5,.service-content .ico6 {
	width: 130px;
	height: 130px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #888;
	margin: 0 auto 20px;
}

.service-content .icon-surround-1.new-lh {
	line-height:150px	
}
.service-content .icon-surround-1 span, .service-content .ico1 span,.service-content .ico2 span,.service-content .ico3 span,.service-content .ico4 span {
	width: 35px;
	height: 25px;
	padding-top:5px;
	background: #fff url(../images/pat-bg.png);
	display: table;
	text-align: center;
	line-height: 25px;

	color: #444;
	border-radius: 50%;
	border: 2px solid #888;
	font-size: 19px;
	position: relative;
	font-family: Sanchez;
}

.service-content:hover .icon-surround-1, .service-content:hover .ico1,.service-content:hover .ico2,.service-content:hover .ico3,.service-content:hover .ico4,.service-content:hover .ico5,.service-content:hover .ico6 {
	background-color: #e96546;
	border-color: #e96546;
	background-position: 50% -130px;
}

.service-content:hover .icon-surround-1 span, .service-content:hover .ico1 span,.service-content:hover .ico2 span,.service-content:hover .ico3 span,.service-content:hover .ico4 span {
	background: #e96546;
	border-color: #e96546;
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	
}

.service-content .icon-surround-1 span:before, .service-content .ico1 span:before,.service-content .ico2 span:before,.service-content .ico3 span:before,.service-content .ico4 span:before {
	position: absolute;
	display: block;
	content: "";
	border: 1px solid #fff;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 50%;
	top: 0;
	left: 0;
	right: 0;
	
}

.icon-surround-1 i {
	font-size:50px; 
	line-height:65px; 
	color:#444 
}
.service-content:hover .icon-surround-1 i {
	color:#fff
}
.service-content h4 {
	font-size: 16px;
	font-weight: 400;
	text-align: center;
}

.service-content p {
	text-align: center;
	padding: 0 10px;
}

.services .service-content:hover h4,.services .service-content:hover p {
	color: #e96546;
}

.divider {
	width: 998px;
	background: #ddd;
	height: 1px;
	margin: 0 auto;
	display: table;
}

/*
|--------------------------------------------------------------------------
|  7.0 Main Content
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.main-wrap .divider {
	width: 100%;
	background: #ddd;
	height: 1px;
	margin: 0 auto;
	display: table;
}

.main-wrap {
	padding: 40px 15px;
	max-width: 960px;
	margin: 0 auto;
}

.main-wrap .container {
	padding: 0;
}

.main-wrap .container {
	width: 100%;
	max-width: 100%;
}

.head-title {
	font-size: 20px;
	margin: 0 0 20px;
}

.home-mission {
	border-bottom: 1px solid #ddd;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.home-mission h4 {
	text-align: center;
	font-size: 16px;
	margin: 15px 0 5px;
}

.home-mission p {
	text-align: center;
	line-height: 21px;
	margin-bottom: 15px;
	letter-spacing: -.1px;
}

.colored-text {
	color: #e96546;
}

.highlight-text {
	color: #fff;
	background: #e96546;
}

/*
|--------------------------------------------------------------------------
|  8.0 Home - Quote - Blog - Portfolio
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.home-projects {
	border-bottom: 1px solid #ddd;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.home-quotes {
	margin-top:45px;
	padding-bottom: 0;
	margin-bottom: 40px;
}

.p-item {
	padding: 2.5px;
	overflow: hidden;
}

.home-projects .row {
	margin: 0 -2.5px;
}

#home-projects .owl-buttons,#home-quotes2 .owl-buttons,#home-projects2 .owl-buttons,#home-projects3 .owl-buttons {
	display: table;
	top: -42px;
	position: absolute;
	right: 0;
}

#home-projects .owl-prev,#home-quotes .flex-prev,#home-quotes2 .owl-prev,#home-projects2 .owl-prev,#home-projects3 .owl-prev {
	background: #fff;
	opacity: 1;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	border: 1px solid #aaa;
	position: relative;
	margin: 0;
	color: #000;
}

#home-projects .owl-next,#home-quotes .flex-next,#home-quotes2 .owl-next,#home-projects2 .owl-next,#home-projects3 .owl-next {
	background: #fff;
	opacity: 1;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	border: 1px solid #aaa;
	position: relative;
	margin: 0 0 0 9px;
	color: #000;
}

#home-projects .owl-prev:before,#home-projects .owl-next:before,#home-quotes .flex-prev:before,#home-quotes .flex-next:before,#home-quotes2 .owl-prev:before,#home-quotes2 .owl-next:before,#home-projects2 .owl-prev:before,#home-projects2 .owl-next:before,#home-projects3 .owl-prev:before,#home-projects3 .owl-next:before {
	content: "\f053";
	font-size: 11px;
	text-align: center;
	line-height: 27px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 50%;
	font-family: FontAwesome;
	width: 26px;
	height: 26px;
}

#home-projects .owl-next:before,#home-quotes .flex-next:before,#home-quotes2 .owl-next:before,#home-projects2 .owl-next:before,#home-projects3 .owl-next:before {
	content: "\f054";
}

#home-projects .owl-prev:hover,#home-projects .owl-next:hover,#home-quotes .flex-prev:hover,#home-quotes .flex-next:hover,#home-projects2 .owl-prev:hover,#home-projects2 .owl-next:hover,#home-projects3 .owl-prev:hover,#home-projects3 .owl-next:hover {
	background-color: #f84f38;
	border-color: #f84f38;
	color: #fff !important;
}

.quote {
	font-family: Georgia;
	font-style: italic;
	font-size: 18px;
	background: #fff;
	padding: 25px 72px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.03);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.03);
	box-shadow: 0 1px 3px rgba(0,0,0,.03);
	border: solid 1px #ccc;
	text-align: center;
	line-height: 26px;
	color: #444;
	margin-bottom:0
}

.quote-paging {
	padding: 0;
	margin: -8px 0 0;
}

.quote-paging .flex-active:after {
	content: '';
	background:url(../images/quote-arrow.png);
	display: table;
	position: absolute;
	width: 30px;
	height: 15px;
	top: -22px;
	left: 55px;
	z-index:10;
}

.quote-paging li {
	float: left;
	list-style: none;
	margin-right: 1%;
	width: 15.8333333333%;
	opacity: 0.5;
	cursor: pointer;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.quote-paging li:last-child {
	margin-right: 0;
}

.quote-paging li img {
	display: table;
	margin: 0 auto;
}

.quote-paging li h4 {
	font-size: 15px;
	margin: 15px 0 2px;
	text-align: center;
}

.quote-paging li h6 {
	font-size: 11px;
	margin: 0;
	text-align: center;
	color: #f84f38;
	font-style: italic;
}

.quote-paging .flex-active {
	position: relative;
	top: -15px !important;
	opacity: 1 !important;
}

.quote-paging li:hover {
	opacity: 1 !important;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.flex-next {
	position: relative;
	top: -27px !important;
	float: right;
	right: 15px !important;
}

.flex-prev {
	position: relative;
	left: 15px !important;
}

#home-quotes .flex-direction-nav {
	display: table;
	width: 100%;
	margin-top: -65px;
	margin-bottom: 55px;
}

/*
|--------------------------------------------------------------------------
|  9.0 Footer
|  
|--------------------------------------------------------------------------
|
| 
|
*/
footer {
	background: #e96546;
	padding: 60px 0 35px;
}

.footer-copy {
	background: #e96546;
	padding: 15px 0;
}

.footer-copy a, .footer-copy a:visited {
	color:#fff
}

.footer-widget {
}

.footer-widget h6 {
	font-size: 20px;
	margin: 0 0 14px;
	color: #fff;
}

.footer-widget p {
	color: #fff;
	font-size: 13px;
}

.link-list {
	padding: 0;
}

.link-list li {
	list-style: none;
	font-size: 13px;
	color: #fff;
	font-family: Open sans;
	margin-bottom: 5px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.link-list li:hover {
	padding-left: 10px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.link-list li a {
	color: #fff;
}

.social {
	padding: 0;
	margin-top: 15px;
}

ul.social i, .team-social i{
	position:relative; 
	top:0px
}

.social li {
	float: left;
	list-style: none;
	margin-right: 8px;
}

.social li a:hover {
	background: #555;
	color: #fff;
}

.social li a {
	width: 30px;
	height: 30px;
	display: table;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	line-height: 30px;
	color: #e96546;
	font-size: 18px;
}

footer .container {
	wodth: 990px;
	max-width: 990px;
	margin: 0 auto;
}

.footer-copy .container {
	max-width: 910px;
	max-width: 910px;
	margin: 0 auto;
	border-top: 1px solid #ef8c74;
}

.footer-copy p {
	color: #FFF;
	text-align: center;
	font-size: 13px;
	padding: 20px 0 5px;
}

/*
|--------------------------------------------------------------------------
|  10.0 Portfolio
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.p-item-inner {
	position: relative;
}

.p-item-inner .overlay-wrap {
	padding: 20px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #e96546;
	background: rgba(233, 101, 70, 0.9); 
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.overlay {
	display: table;
	width: 100%;
	height: 100%;
}

.overlay-inner {
	display: table-cell;
	vertical-align: middle;
}

.p-item-inner:hover .overlay-wrap {
	opacity: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.p-item-inner .overlay-wrap h5 {
	color: #fff;
	text-align: center;
	margin: 10px 0 5px;
	font-size: 16px;
}

.p-item-inner .overlay-wrap p {
	color: #fff;
	text-align: center;
	font-size: 12px;
	line-height: 18px;
}

.p-item-inner .overlay-wrap i {
	border: 2px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	display: table;
	margin: 0 auto;
	padding-top: 12.5px;
}

.p-item-inner .overlay-wrap i:hover {
	color: #e96546;
	background: #fff;
}

#carousel {
	width: 100%;
	height: 470px;
	position: relative;
	overflow: hidden;
}

#carousel img {
	visibility: hidden;
	cursor: pointer;
}

#carousel1 {
	width: 100%;
	height: 470px;
	position: relative;
	clear: both;
	overflow: hidden;
}

#carousel1 img {
	visibility: hidden;
/* hide images until carousel can handle them */
	cursor: pointer;
/* otherwise it's not as obvious items can be clicked */
}

.slider-content {
	position: relative;
}

.scroll-btns {
	display: block;
	width: 100%;
	position: absolute;
	top: 45%;
}

#s-prev,#s-prev1 {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: left;
	position: relative;
	left: -35px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	z-index:999
}

#s-next,#s-next1 {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: right;
	position: relative;
	right: -4px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	z-index:999
}

#s-prev:before,#s-next:before,#s-prev1:before,#s-next1:before {
	content: "\f053";
	font-size: 22px;
	text-align: center;
	line-height: 55px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 50%;
	font-family: FontAwesome;
	width: 50px;
	height: 50px;
}

.scroll-btns #s-prev, .scroll-btns #s-next,
.scroll-btns #s-prev1, .scroll-btns #s-next1
  {
	background:rgba(0, 0, 0, 0.3); 
}

#s-next:before,#s-next1:before {
	content: "\f054";
}

#s-prev:hover,#s-next:hover {
	background-color: #f84f38;
	border-color: #f84f38;
	color: #fff !important;
}

#home-slider2 {
	width: 736px;
	float: left;
}

.home-slider2-thumbs {
	padding: 0;
	width: 188px;
	float: right;
}

.home-slider2-thumbs li {
	list-style: none;
	margin-bottom: 5px;
}

.home-slider2-thumbs li img {
	height: 120.5px;
	width: 188px;
}

.home-slider2-thumbs li:last-child {
	margin-bottom: 0;
}

.home-slider2 {
	width: 929px;
	margin: 0 auto 80px;
	display: table;
}

.services-popup {
	position: absolute;
	background: #E96546;
	width: 156%;
	margin: 0 auto;
	display: table;
	z-index: 999;
	bottom: %;
	left: -28%;
	padding: 5px 15px 15px;
	visibility: hidden;
	opacity: 0;
	margin-top: -25px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.services-popup h4 {
	color: #fff;
	font-size: 16px;
}

.services-popup p {
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}

.services-popup:after {
	content: '';
	width: 30px;
	height: 13px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	top: -13px;
	background: url(../images/popup-arrow.png);
}

.service-content:hover {
	cursor: pointer;
}

.service-content:hover .services-popup{
	visibility: visible;
	opacity: 1;
	margin-top: 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

/*
|--------------------------------------------------------------------------
|  11.0 Home Styles & Typography
|  
|--------------------------------------------------------------------------
|
| 
|
*/
.home-blog-inner {
	position: relative;
}

.home-blog-inner .home-blog-overlay {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	background: #e96546;
	background: rgba(233, 101, 70, 0.9); 
	width: 100%;
	height: 100%;
}

.home-blog-overlay i.fa-link{
	position:relative;
	top:-2px
}

.blog-meta {
	font-size: 11px;
	color: #fff;
	font-family: Open sans;
	display: table;
	margin: 0 auto;
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;
}

.blog-meta span {
	margin: 0 6px;
}

.blog-meta span i {
	margin-right: 3px;
	font-size: 15px;
}

.home-blog-inner .overlay {
	display: table;
	width: 100%;
	height: 85%;
}

.home-blog-inner a {
	border: 2px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	display: table;
	margin: 0 auto;
	padding-top: 9px;
}

.home-blog-inner a:hover {
	color: #e96546;
	background: #fff;
}

.home-blog-overlay {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.home-blog-content:hover {
	cursor: pointer;
}

.home-blog-content:hover .home-blog-overlay {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.home-blog-content:hover h4,.home-blog-content:hover p {
	color: #E96546;
}

.quote-author {
	width: 125px;
	float: left;
}

.quote-author img {
	display: table;
	margin: 0 auto;
}

.quote-author h4 {
	font-size: 15px;
	margin: 15px 0 2px;
	text-align: center;
}

.quote-author h6 {
	font-size: 11px;
	margin: 0;
	text-align: center;
	color: #f84f38;
	font-style: italic;
}

.quote-info {
	color: #e96546;
	margin-left: 135px;
	padding: 15px 30px 15px 20px;
	position: relative;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.03);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.03);
	box-shadow: 0 1px 3px rgba(0,0,0,.03);
	border: solid 1px #ccc;
}

.quote-info h5 {
	font-size: 18px;
	font-family: Georgia;
	font-style: italic;
	margin: 0 0 7px;
}

.quote-info p {
	font-size: 12px;
	line-height: 18px;
}

.ratings {
	padding: 5px 0 12px;
}

.ratings li {
	float: left;
	font-size: 13px;
	list-style: none;
	margin-right: 5px;
}

.quote-info:after {
	content: '';
	background:url(../images/quote-arrow2.png);
	display: table;
	position: absolute;
	width: 15px;
	height: 30px;
	top: 33px;
	left: -14px;
}

.quote2-content:hover {
	cursor: pointer;
}

.quote2-content:hover .quote-info {
	background: #e96546;
}

.quote2-content:hover .quote-info:after {
	content: '';
	background: url(../images/quote-arrow2-hr.png);
}

.quote2-content:hover .quote-info h5,.quote2-content:hover .quote-info,.quote2-content:hover .quote-info p {
	color: #fff;
}

.home-slider2-inner {
	position: relative;
}

.home-slider2-inner .overlay-wrap1 {
	padding: 20px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #e96546;
	background: rgba(233, 101, 70, 0.9);
	left: 0;
	right: 0;
	top: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.home-slider2-inner .overlay-wrap1 i {
	border: 2px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	display: table;
	margin: 0 auto;
	padding-top: 12.5px;
}

.home-slider2-inner:hover .overlay-wrap1,.flex-active .home-slider2-inner .overlay-wrap1 {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.slider2-info {
	background: #e96546;
	padding: 15px;
	position: absolute;
	bottom: 0;
	height: auto;
	width: 100%;
	left: 0;
	right: 0;
}

.slider2-info h3 {
	font-size: 24px;
	margin: 0 0 7px;
	color: #fff;
}

.slider2-info {
	opacity:0; 
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease; 
}

.home-slider2-wrap:hover .slider2-info {
	opacity:1; 
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider2-info p {
	color: #fff;
	line-height: 18px;
	font-size: 11px;
}

.home-slider2-wrap {
	position: relative;
}

.home-slider2-wrap .blog-meta {
	position: relative;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 10px 0 0;
}

#home-projects2 .p-item {
	padding: 0 15px !important;
}

#home-slider3 {
	padding: 40px 0 80px;
}

#home-slider3 .container {
	width: 990px;
	max-width: 990px;
}

#home-slider3 h4 {
	font-size: 32px;
	color: #fff;
	line-height: 44px;
}

#home-slider3 p {
	color: #fff;
}

#home-slider3 .owl-prev {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: left;
	position: relative;
	left: 50px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	opacity: 1;
	background: none;
}

#home-slider3 .owl-next {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: right;
	position: relative;
	right: 50px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	opacity: 1;
	background: none;
}

#home-slider3 .owl-prev:before,#home-slider3 .owl-next:before {
	content: "\f053";
	font-size: 22px;
	text-align: center;
	line-height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 50%;
	font-family: FontAwesome;
	width: 50px;
	height: 50px;
}

#home-slider3 .owl-next:before {
	content: "\f054";
}

#home-slider3 .owl-buttons {
	top: 35%;
	position: absolute;
	width: 100%;
}

#home-slider3 .owl-prev:hover,#home-slider3 .owl-next:hover {
	background-color: #f84f38;
	border-color: #f84f38;
	color: #fff !important;
}

.subscribe {
}

.subscribe .btn-primary {
	font-size: 13px;
	line-height: 44px;
}

.subscribe .form-control {
	border: none;
	height: 44px;
	margin: 0;
	font-family: Open sans;
	padding: 0 15px;
}

.welcome2 .btn-wrap span {
	padding: 0;
}

.welcome2 .btn-wrap {
	display: table;
	margin: 0 auto;
	width: 55%;
}

.service-content .icon-surround, .services4 .service-content .ico1,.services4 .service-content .ico2,.services4 .service-content .ico3,.services4 .service-content .ico4,.services4 .service-content .ico5,.services4 .service-content .ico6 {
	float: left;
	margin: 0;
	width: 70px;
	height: 70px;
	background-size: 100%;
}

.services4 .service-content h4 {
	font-size: 16px;
	font-weight: 400;
	text-align: left;
	margin: 2px 0 10px;
	margin-left: 88px;
}

.service-content .icon-surround i {font-size:30px; line-height:65px }
.service-content {text-align:center; color:#444}

.services4 .service-content p {
	font-weight: 400;
	text-align: left;
	margin-left: 88px;
	padding: 0;
}

.services4 .service-content {
	margin-bottom: 13px;
}

.service-content:hover .icon-surround, .services4 .service-content:hover .ico1,.services4 .service-content:hover .ico2,.services4 .service-content:hover .ico3,.services4 .service-content:hover .ico4,.services4 .service-content:hover .ico5,.services4 .service-content:hover .ico6 {
	background-color: #e96546;
	border-color: #e96546;
	color:#fff
}

.services4 .service-content.ico1 {
	background-position: 50% 2px;
}

.services4 .service-content .ico2 {
	background-position: 50% 2px;
}

.services4 .service-content .ico3 {
	background-position: 50% 2px;
}

.services4 .service-content .ico4 {
	background-position: 50% 2px;
}

.services4 .service-content .ico5 {
	background-position: 50% 2px;
}

.services4 .service-content .ico6 {
	background-position: 50% 2px;
}

#home-projects3 .p-item-inner {
	width: 210px;
	height: 210px;
	border-radius: 50%;
	margin: 0 auto;
	overflow: hidden;
}

.page-wrap {
	width: 960px;
	max-width: 960px;
	margin: -20px auto 0;
	padding: 0 15px 50px;
}

.page-wrap .col-md-12 {
	margin-bottom: 40px;
}

.page-wrap .divider {
	width: 100%;
}

.title {
	margin-top: 0;
}

.img-left {
	margin-right: 20px;
	margin-bottom: 5px;
}

.img-right {
	margin-left: 20px;
	margin-bottom: 5px;
}

.panel-body p,.tab-pane p {
	color: #fff;
}

.element-btn {
}

.element-btn .btn {
	margin-bottom: 15px;
}

.element-btn .btn-lg {
	margin-bottom: 45px;
}

.pricing {
	border: 1px solid #cbcbcb;
	padding: 15px 20px 0;
}

.pricing-popular {
	background: #e96546;
	padding: 30px 15px 20px;
	position: relative;
	top: -25px;
	border-color: #e96546;
}

.plan-title {
	font-size: 18px;
	color: #444;
	text-align: center;
}

.plan-price {
	font-size: 34px;
	color: #e96546;
	text-align: center;
}

.plan-price span {
	font-size: 16px;
}

.plan-subtitle {
	font-size: 13px;
	color: #444;
	text-align: center;
	margin: 10px 0 20px;
}

.pricing ul {
	padding: 0 0 10px;
}

.pricing ul li {
	list-style: none;
	padding: 9px 10px;
	border-bottom: 1px solid #ddd;
	color: #888;
	font-size: 13px;
	font-family: open sans;
	text-align: center;
}

.pricing-popular ul li {
	border-bottom: 1px solid #ff8271;
	color: #fff;
}

.pricing-popular .plan-title {
	font-size: 20px;
	color: #fff;
}

.pricing-popular .plan-price {
	font-size: 39px;
	color: #fff;
}

.pricing-popular .plan-subtitle {
	font-size: 16px;
	color: #fff;
}

.pricing ul li:last-child {
	border-bottom: none;
}

.pricing-wrap .col-md-3,.pricing-wrap .col-md-12 {
	padding: 0 2.5px;
}

.pricing-wrap h4 {
	margin-bottom: 45px;
}

.pricing-wrap .row {
	margin: 0 -2.5px;
}

.pr {
	width: 23.6666666%;
}

.pr-p {
	width: 29%;
}

.dropcap {
	font-size: 68px;
	color: #444;
	font-family: Sanchez;
	float: left;
	margin-right: 7px;
	margin-bottom: -2px;
	line-height: 62px;
	display: table;
}

.dropcap-color {
	font-size: 68px;
	color: #e96546;
	font-family: Sanchez;
	float: left;
	margin-right: 7px;
	margin-bottom: -2px;
	line-height: 62px;
	display: table;
}

.dropcap-color-square {
	font-size: 68px;
	font-family: Sanchez;
	color: #fff;
	background: #e96546;
	line-height: 68px;
	padding: 5px 12px 0 15px;
	display: table;
	float: left;
	margin-top: 7px;
	margin-right: 15px;
	margin-bottom: -1px;
}

.dropcap-color-circle {
	font-size: 54px;
	font-family: Sanchez;
	color: #fff;
	background: #e96546;
	line-height: 60px;
	padding: 5px 12px 0 20px;
	display: table;
	float: left;
	margin-top: 7px;
	margin-right: 15px;
	margin-bottom: -1px;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	text-align: center;
}

.blockquote {
	border-left: 3px solid #e96546;
	padding: 3px 0 5px 15px;
	font-size: 15px;
	font-style: italic;
	font-family: Open sans;
	color: #e96546;
	line-height: 23px;
}

.blockquote-light {
	border-left: 3px solid #dcdcdc;
	padding: 7px 0 7px 15px;
	font-size: 15px;
	font-style: italic;
	font-family: Open sans;
	color: #aaa;
	line-height: 23px;
}

.blockquote-colored {
	padding: 9px 15px 12px;
	font-size: 15px;
	font-family: Open sans;
	color: #fff;
	line-height: 23px;
	background: #e96546;
}

.blockquote-colored em:before {
	content: open-quote;
	margin-right: 4px;
}

.blockquote-colored em:after {
	content: close-quote;
	margin-left: 4px;
}

.list {
	padding: 0;
}

.list li {
	list-style: none;
	font-size: 13px;
	color: #888;
	margin-bottom: 10px;
	font-family: Open sans;
}

.list li i {
	font-size: 17px;
	margin-right: 10px;
}

.icon-colored {
	color: #e96546;
}

.icon-light {
	color: #bbb;
}

/*
|--------------------------------------------------------------------------
|  12.0 Blog
|  
|--------------------------------------------------------------------------
|
| 
|
*/

.single-post {
	border-bottom:0px 
}

.post h3 {
	font-size: 28px;
	margin: 16px 0 13px;
}

.post p {
	line-height: 20px;
}

.post .blog-meta {
	position: relative;
	bottom: 0;
	right: 0;
	left: 0;
	color: #aaa;
	margin: 0 0 10px;
}

.post {
	margin-bottom: 40px;
	padding-bottom: 10px;
	border-bottom: 1px solid #d9d9d9;
}

.post .blog-meta a,.quote .blog-meta a {
	color: #aaa;
}

.blogpost {
	padding-right: 30px;
}

.quote-post h3 {
	color: #444;
	font-size: 28px;
	margin: 0 0 10px;
	text-align: center;
}

.quote-post p {
	line-height: 20px;
	text-align: center;
	color: #e96546;
	font-size: 16px;
	font-style: italic;
	font-family: Georgia;
}

.quote-post .blog-meta {
	position: relative;
	bottom: 0;
	right: 0;
	left: 0;
	color: #aaa;
	margin-top: 15px;
}

.quote-post .blog-meta a {
	color: #aaa;
}

.quote-post {
	margin-top: -40px;
	margin-bottom: 40px;
	padding: 55px 5px;
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9;
	position: relative;
	top: -1px;
}

.video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	border: 0;
}

.video iframe,.video object,.video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.page-nav ul {
	padding: 0;
}

.page-nav ul li {
	float: left;
	list-style: none;
	margin-right: 5px;
}

.page-nav ul li a {
	width: 28px;
	height: 28px;
	border: 1px solid #888;
	border-radius: 50%;
	text-align: center;
	line-height: 26px;
	display: table;
	font-family: Open sans;
}

.page-nav ul li a i {
	font-size: 11px;
}

.page-nav ul .active a,.page-nav ul li a:hover {
	background: #e96546;
	color: #fff;
	border-color: #e96546;
}

.page-nav p {
	text-align: right;
	font-family: Sanchez;
	font-size: 14px;
	color: #444;
	margin-top: 10px;
}

.search input {
	height: 35px;
	border: 1px solid #ccc;
	width: 100%;
	padding: 0 10px;
	font-family: Open sans;
	font-size: 13px;
	font-style: italic;
}

.side-widget h5 {
	margin: 0 0 15px;
	font-size: 16px;
}

.side-widget p {
	font-size: 12px;
	line-height: 18px;
}

.r-comments {
	padding: 0;
}

.r-comments li {
	color: #444;
	font-size: 12px;
	margin-bottom: 20px;
	list-style: none;
	padding-left: 40px;
	position: relative;
}

.r-comments li a {
	color: #888;
	font-family: Open sans;
}

.r-comments li:before {
	content: "\f075";
	position: absolute;
	width: 25px;
	height: 25px;
	font-family: FontAwesome;
	text-align: center;
	border: 1px solid #888;
	display: table;
	border-radius: 50%;
	line-height: 23px;
	left: 0;
	top: 2px;
	color: #888;
	font-size: 13px;
}

.r-comments li:hover,.r-comments li:hover a {
	color: #e96546;
}

.r-comments li:hover:before {
	border-color: #e96546;
	background: #e96546;
	color: #fff;
}

.side-list {
	padding: 0;
}

.side-list li {
	list-style: none;
	font-size: 12px;
	color: #888;
	font-family: Open sans;
	margin-bottom: 10px;
}

.side-list li a {
	color: #888;
}

.side-list li a:hover,.side-list li a:hover span {
	color: #e96546;
}

.side-list li a span {
	color: #444;
	font-weight: 700;
}

.tags {
	margin: 0;
	padding: 0;
	list-style: none;
}

.tags li {
	margin-bottom: 10px;
	margin-right: 8px;
}

.tags li,.tags a {
	float: left;
	height: 26px;
	line-height: 26px;
	position: relative;
	font-size: 10px;
}

.tags a {
	padding: 0 10px;
	background: #fff;
	border: 1px solid #dfdfdf;
	color: #888;
	text-decoration: none;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	text-transform:uppercase
}

.tags a:hover {
	background: #e96546;
	border: 1px solid #e96546;
	color: #fff;
}

.quote-post:hover h3 {
	color: #444;
}

.quote-post:hover p {
	color: #888;
}

.quote-post:hover .blog-meta {
	color: #aaa;
}

.quote-post:hover .blog-meta a {
	color:#aaa
}

.quote-post:hover {
	background: #fff;
	border-bottom: 1px solid #e96546;
	border-top: 1px solid #e96546;
	cursor: pointer;
}
.quote-post h3 {
	color: #fff;
}

.quote-post p {
	color: #fff;
}

.quote-post .blog-meta {
	color: #fff;
}

.quote-post .blog-meta a {
	color: #fff;
}

.quote-post {
	background: #e96546;
	border-bottom: 1px solid #e96546;
	border-top: 1px solid #e96546;
	cursor: pointer;
}

.post-thumb {
	position: relative;
}

.post-thumb:hover .overlay-wrap {
	opacity: 1;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.post-thumb .overlay-wrap {
	padding: 20px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #e96546;
	background: rgba(233, 101, 70, 0.9); 
	left: 0;
	right: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.post-thumb .overlay-wrap i {
	border: 2px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	display: table;
	margin: 0 auto;
	padding-top: 12.5px;
}

.post-thumb .overlay-wrap i:hover {
	color: #e96546;
	background: #fff;
}

.orange-tooltip + .tooltip > .tooltip-inner {
	background-color: #e96546;
	border-radius: 0;
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #e96546;
}

.dark-text {
	color: #444;
}

.related-posts .home-blog-inner .blog-meta {
	font-size: 11px;
	color: #fff !important;
	font-family: Open sans;
	display: table;
	margin: 0 auto !important;
	position: absolute !important;
	bottom: 15px !important;
	left: 0;
	right: 0;
}

.related-posts {
	margin-bottom: -190px;
}

/*
|--------------------------------------------------------------------------
|  13.0 Contact
|  
|--------------------------------------------------------------------------
|
| 
|
*/

.contact-form {
}

.contact-form input {
	width: 100%;
	height: 35px;
	font-family: Open sans;
	padding: 0 10px;
	font-size: 13px;
	background: #fff;
	border: 1px solid #cbcbcb;
	margin-bottom: 12px;
}

.contact-form textarea {
	width: 100%;
	font-family: Open sans;
	padding: 10px;
	font-size: 13px;
	background: #fff;
	border: 1px solid #cbcbcb;
	margin-bottom: 16px;
	resize: none;
}

.contact-form input:focus,.contact-form textarea:focus {
	border: 1px solid #e96546;
	color: #fff;
	background: #e96546;
}

.comment-info-author {
	width: 80px;
	float: left;
}

.comment-info-content {
	margin-left: 100px;
}

.comment-meta span {
	font-size: 12px;
	color: #888;
	font-family: Open sans;
	margin: 0 2px 0 5px;
}

.comment-meta em a {
	font-size: 12px;
	color: #e96546;
	font-family: Open sans;
	font-style: normal;
}

.comment-sub {
	margin-left: 100px;
}

#portfolio .folio-item {
	margin-bottom: 20px;
	padding: 0 10px;
}

.portfolio-round1 .p-item-inner {
	width: 210px;
	height: 210px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}

.portfolio-round1 .folio-item {
	width: 24.9%;
}

.portfolio-round2 .p-item-inner {
	width: 290px;
	height: 290px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}

.portfolio-round2 .overlay-wrap,
.portfolio-round1 .overlay-wrap,
.portfolio-round .overlay-wrap {
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.portfolio-round2 .folio-item {
	margin-bottom: 30px !important;
	width: 33.222222%;
}

#pages #cssmenu {
	margin: 30px auto 60px;
}

#post-slider .owl-prev {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: left;
	position: relative;
	left: 15px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	opacity: 1;
	background: rgba(0,0,0,0.3);
}

#post-slider .owl-next {
	color: #fff;
	width: 50px;
	height: 50px;
	display: table;
	float: right;
	position: relative;
	right: 20px;
	border-radius: 50%;
	border: 2px solid #fff;
	font-size: 0;
	opacity: 1;
	background: rgba(0,0,0,0.3);
}

#post-slider .owl-prev:before,#post-slider .owl-next:before {
	content: "\f053";
	font-size: 22px;
	text-align: center;
	line-height: 52px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 50%;
	font-family: FontAwesome;
	width: 50px;
	height: 50px;
}

#post-slider .owl-next:before {
	content: "\f054";
}

#post-slider .owl-buttons {
	top: 40%;
	position: absolute;
	width: 100%;
}

#post-slider .owl-prev:hover,#post-slider .owl-next:hover {
	background-color: #f84f38;
	border-color: #f84f38;
	color: #fff !important;
}

#folio {
	margin: 0 -10px;
}

.masonry-blog-grid .folio-item {
	width: 49.5%;
}

.masonry-blog-grid article {
	margin-bottom: 25px;
}

.masonry-blog-grid .quote-post {
	margin-top: -25px;
	margin-bottom: 25px;
	padding: 40px 5px;
}

.portfolio-grid .folio-item {
	width: 33.222%;
}

.white {
	color: #fff;
	margin: 0 0 7px;
}

.team-author {
	position: relative;
	float: left;
	width: 210px;
}

.team-info {
	margin-left: 240px;
}

.team-content {
	margin-bottom: 30px;
}

.team-info h4 {
	font-size: 16px;
	margin: 6px 0 5px;
}

.team-info h6 {
	font-size: 14px;
	margin: 0 0 15px;
	color: #e96546;
	font-family: Georgia;
}

.team-social {
	background: #e96546;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.team-social ul {
	padding: 0;
	margin: 15px auto 0;
	display: table;
}

.team-social ul li {
	list-style: none;
	margin: 20px 0;
}

.team-social ul li a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 30px;
	background: #fff;
	color: #e96546;
	display: table;
	font-size: 18px;
}

.team-social ul li a:hover {
	background: #be472b;
}

.team-content:hover {
	cursor: pointer;
}

.team-content:hover .team-social {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.footer {
	margin-top: -100px;
}

.contact-info h4 {
	margin: 0 0 15px;
}

.contact-info h5 {
	font-size: 14px;
	margin: 0 0 3px;
}

.contact-info {
	padding-top:10px
}

.map {
	width: 100%;
	height: 445px;
}

.gmap img,.map img {
	max-width: none !important;
	vertical-align: baseline !important;
}

.gmap {
	height: 445px;
}

.gmap_marker {
	margin-top: 5px;
}

.map-wrap {
	width: 960px;
	max-width: 960px;
	padding-top: 50px;
	padding-bottom: 100px;
}

.contact-wrap .container {
	width: 960px;
}

/*
|--------------------------------------------------------------------------
|  14.0 Modal
|  
|--------------------------------------------------------------------------
|
| 
|
*/

.modal {
	width:100%; 
	margin:0;
	overflow:scroll
}

.modal .project-single h4,.modal .project-single h5,.modal .project-single p {
	color: #fff;
}

.project-single h4 {
	font-size: 24px;
	margin: 20px 0 15px;
}

.modal .project-single p {
	font-size: 15px;
	margin: 0 0 20px;
	line-height: 21px;
}

.project-single h5 {
	font-size: 18px;
	margin: 0 0 6px;
}

.project-details {
	margin-top: 25px;
}

.project-details p {
	margin: 0;
}

.divider2 {
	width: 100%;
	height: 1px;
	background: #ef9f8b;
	margin: 15px 0;
}

.project-single {
	max-width: 960px;
	width: 960px;
}

.modal-dialog {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position:relative;
	z-index: 99999999 !important;
}


.modal-content {
	height: 100%;
	border-radius: 0;
	border: none;
	overflow-y: scroll;
	overflow-x: hidden;
	background: #e96546;
}

.modal-body {
	padding: 50px 0;
}

.small-img ul {
	padding: 0;
}

.small-img ul li {
	width: 32%;
	margin-right: 2%;
	float: left;
	list-style: none;
	font-size: 13px;
}

.small-img ul li img {
	cursor: pointer;
}

.small-img ul li:last-child {
	margin-right: 0;
}

.big-img img {
	-webkit-box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
}

.small-img img {
	-webkit-box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
	box-shadow: 0 2px 4px 1px rgba(0,0,0,.25);
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
}

.close:hover {
	opacity: 1;
}

.next-project {
	width: 50px;
	position: absolute;
	background: url(../images/arrow-right.png);
	height: 50px;
	top: 45%;
	right: 15px;
}

.prev-project {
	width: 50px;
	position: absolute;
	background: url(../images/arrow-left.png);
	height: 50px;
	top: 45%;
	left: 15px;
}

.prev-project:hover {
	background: url(../images/arrow-left-hr.png);
}

.next-project:hover {
	background: url(../images/arrow-right-hr.png);
}

.small-img-inner {
	position: relative;
}

.small-img-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	top: 0;
	left: 0;
	right: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.small-img-overlay i {
	border: 2px solid #e96546;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #e96546;
	font-size: 24px;
	display: table;
	margin: 50px auto 0;
	padding-top: 12.5px;
}

.small-img-inner:hover .small-img-overlay {
	visibility: visible;
	opacity: 1;
	cursor: pointer;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.project-slide1 .big-img {
	width: 80.7%;
	float: left;
}

.project-slide1 .small-img {
	width: 19.3%;
	float: left;
}

.project-slide1 .small-img li {
	float: none;
	width: 100%;
	margin-bottom: 10px;
	padding-left: 10px;
}

.project-slide,.project-slide1 {
	position: relative;
	z-index: 1000000000;
}

.single-portfolio-page .project-slide1,
.single-portfolio-page .project-slide2,
.single-portfolio-page .project-slide {
	z-index:1 !important
}

.single-portfolio-page .small-img-overlay {
	background: rgba(233, 101, 70, 0.9); 
}

.single-portfolio-page .small-img-overlay i.fa {
	color:#fff;
	border:2px solid #fff
}

.single-portfolio-page .small-img-overlay i.fa:hover {
	color:#E96546;
	border:2px solid #fff;
	background:#fff
}

.statusMessage, .successmessage, .errormessage {
	display: none;
	margin: auto;
	width: 100%;
	height: auto;
	background:#fff;
	border:1px solid #ddd;
	margin: 0 auto;
	box-shadow: 0 0 8px #aaa;
	-moz-box-shadow: 0 0 8px #aaa;
	-webkit-box-shadow: 0 0 8px #aaa;
	padding:20px 20px 0;
}

.statusMessage p {
	margin: 0;
	color:#888888;
}

.successmessage p {
	margin: 0;
	color:#888888;
}

.success-ico {
	background:url(../images/success.png);
	width:30px;
	height:30px;
	float:left;
	margin-right:15px;
	position:relative;
	top:-6px;
}

.error-ico {
	background:url(../images/error.png);
	width:30px;
	height:30px;
	float:left;
	margin-right:15px;
	position:relative;
	top:-6px;
}

.errormessage p {
	margin: 0;
	color:#888888;
}


.slicknav_menu {
	display:none;
}

.icon-404 {
	font-size:100px; 
	color:#E96546
}

.wrap-404 {
	text-align:center	
}

.wrap-404 button {
	margin-bottom:5px
}

/*
|--------------------------------------------------------------------------
|  15.0 Responsive Styles
|  
|--------------------------------------------------------------------------
|
| 
|
*/

@media screen and (max-width: 750px) {
	#cssmenu {
		display:none;
	}
	
	.slicknav_menu {
		display:block;
	}
	
}

@media screen and (max-width: 960px) {
	.modal-body {
	padding-top:120px !important;
	}

}



/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (min-width: 960px) and (max-width: 1050px) {

.services {
	padding: 70px 0 30px;
	background-size: 58%;
}

.container,.main-wrap {
	max-width: 970px;
	width: 970px;
}

}


/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
.small-img-overlay i {
    margin: 25px auto 0;
}

#carousel {
    width: 680px;
    height: 470px;
	margin:0 auto;
}

#s-next, #s-next1 {
    right: 6px;
}

.top-wrap {
	background-size: auto 100%;
}

#home .top-wrap {
	background-size: auto 100%;
	margin-bottom: 50px;
}

.services {
	padding: 70px 0 30px;
	background-size: 58%;
}

.container,.main-wrap {
	max-width: 100%;
	width: 100%;
	padding: 0 20px;
}

.home-slider2 {
	width: 100%;
}

#home-slider2 {
	width: 80.2%;
}

.home-slider2-thumbs {
	width: 19.3%;
}

.home-slider2-thumbs li img {
	height: auto;
	width: 188px;
}

.services2 .service-content .ico1,.services2 .service-content .ico2,.services2 .service-content .ico3,.services2 .service-content .ico4,.services2 .service-content .ico5,.services2 .service-content .ico6 {
	width: 100px;
	height: 100px;
	background-size: 90%;
}

.services2 .service-content:hover .ico1,.services2 .service-content:hover .ico2,.services2 .service-content:hover .ico3,.services2 .service-content:hover .ico4,.services2 .service-content:hover .ico5,.services2 .service-content:hover .ico6 {
	background-position: 50% -85px;
}

.home-blog-inner .blog-meta {
	font-size: 9px;
}

.home-mission h4 {
	font-size: 15px;
}

#home-slider3 .container {
	width: 768px;
	max-width: 768px;
}

#home-slider3 h4 {
	font-size: 25px;
	color: #FFF;
	line-height: 29px;
	margin-top: 0;
}

#pages .top-wrap {
	background-size: 100% auto;
}

.list li {
	font-size: 11px;
	letter-spacing: -.3px;
}

.portfolio-round1 .p-item-inner {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}

.portfolio-round2 .p-item-inner {
	width: 220px;
	height: 220px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}

.team-author {
	width: 160px;
}

.team-author img {
	width: 160px;
}

.team-social ul li {
	list-style: none;
	margin: 10px 0;
}

.team-info {
	margin-left: 180px;
}

.project-single {
	width: 100%;
	max-width: 100%;
	padding: 0 80px;
}

}

/*  #Mobile (Portrait)
================================================== */

/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {

#home-projects2 .p-item {
    padding: 0px 4px !important;
}

#home-quotes .flex-next {
display:none;
}

#home-quotes .flex-prev {
display:none;
}

.quote{
	margin-top:30px
}

.quote-paging .flex-active:after {
	content: '';
	background:none;
}
	
.portfolio-round1 .folio-item {
	width: 100%;
}

.project-single h4 {
	margin: 110px 0 15px;
}

.project-single {
	max-width: 100%;
	width: 100%;
}

.project-single2 h4 {
	margin: 140px 0 15px !important;
}

.next-project {
	display: none;
}

.prev-project {
	display: none;
}

.map-wrap {
	width: 100%;
	max-width: 100%;
	padding-bottom: 100px;
}

.contact-wrap .container {
	width: 100%;
}

aside {
	margin-top: 40px;
}

.folio-item p {
	display: none;
}

.logo {
	text-align: center;
	margin: 0 auto 40px;
	display: block;
}

.welcome h2 {
	font-size: 26px;
	line-height: 38px;
	margin: -20px auto 0;
}

.btn-wrap button {
	width: 200px;
	display: table;
	margin: 0 auto;
}

.btn-wrap span {
	padding: 12px 20px;
	position: relative;
	top: 0;
	display: table;
	margin: 0 auto;
}

.top-wrap {
	background-size: auto 100%;
}

.services {
	padding: 70px 15px 30px;
	background: none;
}

.services .service-content {
	margin-bottom: 30px;
}

.home-mission .col-md-6 {
	margin-bottom: 20px;
}

.quote {
	font-size: 17px;
	padding: 25px 50px;
}

#home-quotes .flex-direction-nav {
	margin-top: -140px;
}

.quote-paging {
    margin: 155px auto 0px;
    display: table;
}

.quote-paging li {
	width: 15px;
	height: 15px;
	display: table;
	overflow: hidden;
	border: 3px solid #000;
	background: #000;
	border-radius: 50%;
	margin: 0 3px;
	overflow: hidden;
	opacity: 0.2;
}

.quote-paging li img,.quote-paging li h4,.quote-paging li h6 {
	display: none;
}

.quote-paging .flex-active {
	position: relative;
	top: 0 !important;
	opacity: 1 !important;
}

.footer-widget {
	margin-bottom: 30px;
}

.divider {
	width: 100%;
}

#home-slider2 {
	width: 100%;
	float: none;
}

.home-slider2 {
	width: 100%;
	margin: 0 auto 120px;
	display: block;
	float:none;
}

.home-slider2 p,.home-slider2 .blog-meta {
	display: none;
}

.home-slider2-thumbs {
	width: 100%;
	float:none;
}

.home-slider2-thumbs li {
	list-style: none outside none;
	margin-bottom: 5px;
	width: 25%;
	float: left;
}

.home-slider2-thumbs li img {
	height: auto;
	width: 188px;
}

.home-slider2-inner .overlay-wrap1 {
	padding: 0;
}

.home-slider2-inner .overlay-wrap1 i {
	border: none;
	width: 20px;
	height: 20px;
	color: #fff;
	font-size: 18px;
	padding-top: 5px;
}

.services-popup {
	position: absolute;
	background: #E96546;
	width: 90%;
	bottom: %;
	left: 5%;
}

.home-blog-content {
	margin-bottom: 30px;
}

#home-slider3 .container {
	width: 100%;
	max-width: 100%;
}

#home-slider3 .owl-prev {
	left: -25px;
}

#home-slider3 .owl-next {
	right: -25px;
}

#home-slider3 {
	padding: 0 0 80px;
}

#home-slider3 h4 {
	font-size: 25px;
	color: #FFF;
	line-height: 29px;
	margin-top: 30px;
}

#carousel1 .carousel-center {
	left: 19px !important;
	width: 250px !important;
	height: 250px !important;
	top: 110px !important;
}

#carousel1 {
	position: relative;
	margin: -70px 0 -70px;
}

.welcome h2 .highlight-text {
	line-height: 45px;
}

.welcome h2 {
	font-size: 22px;
}

.subscribe {
	width: 300px;
}

.subscribe input {
	margin-bottom: 11px !important;
	border-radius: 4px !important;
}

.subscribe button {
	border-radius: 4px !important;
}

.subscribe .input-group {
	width: 100%;
}

#pages .top-wrap {
	background-size: auto 140%;
	height: 164px;
	margin-bottom: 40px;
}

.page-wrap {
	width: 100%;
	max-width: 100%;
	margin: -20px auto 0;
	padding: 0 15px 50px;
}

.pr {
	width: 100%;
	margin: 10px 0;
}

.pr-p {
	width: 100%;
	margin: 35px 0 -25px;
}

.nav-tabs > li {
	font-size: 12px;
}

#portfolio .folio-item {
	margin-bottom: 20px;
	padding: 0 10px;
	width: 100%;
}

.comment-sub {
	margin-left: 30px;
}

.team-author {
	position: relative;
	float: none;
	width: 210px;
	margin: 0 auto;
	display: block;
}

.team-info {
	margin-left: 0;
	text-align: center;
	margin-top: 10px;
}

}

/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 360px */
@media only screen and (min-width: 360px) and (max-width: 479px) {

#carousel1 .carousel-center {
	left: 42px !important;
	width: 250px !important;
	height: 250px !important;
	top: 110px !important;
}


}

/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
.small-img-overlay i {
    margin: 25px auto 0;
}

.logo img {
	width: 300px;
	margin: 0 auto;
}

.container,.main-wrap {
	max-width: 400px;
	width: 400px;
}

#home-slider3 .container {
	width: 400px;
	max-width: 400px;
}

#home-quotes .flex-direction-nav {
	margin-top: -100px;
}

.quote-paging {
    margin: 117px auto 0px;
    display: table;
}

#carousel img {
opacity:0 !important;
}

#carousel .carousel-center {
opacity:1 !important;
}


#carousel #s-prev,#s-prev1 {
	left: -20px;
}

#carousel #s-next,#s-next1 {
	right: 5px;
}


#carousel1 #s-prev,#s-prev1 {
	left: -45px;
}

#carousel1 #s-next,#s-next1 {
	right: -15px;
}


#home-slider3 .owl-prev {
	left: 0;
}

#home-slider3 .owl-next {
	right: 0;
}

#carousel1 .carousel-center {
	left: 10px !important;
	width: 350px !important;
	height: 350px !important;
	top: 110px !important;
}

#carousel1 {
	position: relative;
	margin: -85px 0 30px;
}

#pages .top-wrap {
	background-size: 100% auto;
}

.nav-tabs > li {
	font-size: 13px;
}

.project-single h4 {
	margin: 150px 0 15px;
}

.project-single2 h4 {
	margin: 200px 0 15px !important;
}

}


/*
|--------------------------------------------------------------------------
|  16.0 Boxed Styles - uncomment this section to use boxed layout
|  
|--------------------------------------------------------------------------
|
| 
|

.body {
	background:#fff;
	max-width:1170px;
	margin:0 auto;
	-webkit-box-shadow: 0px 0px 16px rgba(50, 50, 50, 0.4);
	-moz-box-shadow:    0px 0px 16px rgba(50, 50, 50, 0.4);
	box-shadow:         0px 0px 16px rgba(50, 50, 50, 0.4);
	overflow:visible
}

body {
	background:url(../images/backgrounds/photography.png);
	background-attachment:fixed
}
*/



/*
|--------------------------------------------------------------------------
|  17.0 Demo Styles - these can be deleted
|  
|--------------------------------------------------------------------------
|
| 
|
*/


.icon-demo i {font-size:23px; margin:1.6px; display:inline-block }
.icon-demo h2 {margin-bottom:20px}




